{
  "name": "com.uma.simplifyioc",
  "version": "1.3.0",
  "displayName": "SimplifyIoC",
  "description": "StrangeIoC 的精简版：面向 Unity 的轻量 IoC / MVCS 框架，提供绑定容器、命令、类型安全信号与声明式绑定（[Child] / [BindEvent] / [BindMethod] / [MainThread]）。",
  "unity": "2022.3",
  "license": "Apache-2.0",
  "documentationUrl": "https://github.com/JiphuTzu/SimplifyIoC#readme",
  "licensesUrl": "https://github.com/JiphuTzu/SimplifyIoC/blob/main/LICENSE",
  "keywords": [
    "mvc",
    "mvcs",
    "ioc",
    "dependency-injection",
    "signals",
    "framework",
    "StrangeIoC"
  ],
  "author": {
    "name": "JiphuTzu",
    "email": "jiphutzu@gmail.com",
    "url": "https://jiphutzu.com"
  },
  "type": "library"
}
